<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="LOTR sites filming locations for 'Lord of the rings' trilogy in, New Zealand, north and south island">
  <meta name="keywords" content="LOTR sites, filming locations, New Zealand, north island, south island">
  <script src="https://kit.fontawesome.com/5f3b3aaa95.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>LOTR Filming Locations</title>
</head>

<body>
  <header>
    <a href="index.html">
      <h1 id="heading">LOTR Filming Locations</h1>
    </a>
    <nav>
      <ul id="navbar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="north-island.html">North Island</a>
        </li>
        <li>
          <a href="south-island.html">South Island</a>
        </li>
        <li>
          <a href="contact.html" class="current-page">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <div class="contact-form">
      <h2>Send us your feedback</h2>
      <p>Have you used our website in your travels? <br> Let us know what you think or how we can improve?</p>
      </div>
      <!-- Contact form -->
      <form action="thank-you.html" class="contact-form">
        <div class="contact-form">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="contact-form">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div class="contact-form">
          <textarea name="message" id="message" cols="40" rows="10" placeholder="Write your message here..."></textarea>
        </div>
        <div class="contact-form">
          <input type="submit" id="submit" value="Send">
        </div>
      </form>
    </section>
  </main>

  <footer>
    <section class="footer-section">
      <div class="web-list">
        <h4> Useful Websites</h4>
        <div class="other-websites">
          <ul class="web-list">
            <li>
              <a href="https://www.newzealand.com" target="_blank">New Zealand.com<i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </li>
            <li>
              <a href="https://www.doc.govt.nz" target="_blank">Department of Conservation<i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </li>
            <li>
              <a href="https://isite.nz" target="_blank">Visitor Information Network<i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="follow-div">
        <h5 id="follow">Follow</h5>
        <div class="follow">
          <a href="https://www.github.com" aria-label="Link to GitHub" target="_blank" rel="noopener"><i class="fa-brands fa-square-github follow-icons"></i></a>
          <a href="https://www.linkedin.com" aria-label="Link to Linkedin" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin follow-icons"></i></a>
        </div>
      </div>
    </section>
  </footer>

</body>

</html>